<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DCiuve.Tools.Gcp.Auth</RootNamespace>
    <AssemblyName>Gcp.Auth</AssemblyName>
  </PropertyGroup>

</Project>
