# tools

./: README.md  TODO
AskLlama/: AskLlama.sln
AskLlama/src/cli/: Program.cs  askllama-cli.csproj
AskLlama/src/cli/scripts/: hello.py
DCiuve-Shared/: README.md
DCiuve-Shared/src/: DCiuve.Shared.csproj
DCiuve-Shared/src/Cli/: Application.cs  IDependencyProvider.cs
DCiuve-Shared/src/Cli/Runtime/: DependencyProviderExtensions.cs
DCiuve-Shared/src/Cli/_internal/: DecoratorDependencyProvider.cs  EnhancedExecutionDependencyProvider.cs  EnhancedLazyDependencyProvider.cs  ExecutionDependencyProvider.cs  LazyExecutionDependencyProvider.cs  SuppressibleLogger.cs
DCiuve-Shared/src/Logging/: ILogSilentOptions.cs  ILogVerbisityOptions.cs  ILogger.cs  LogLevel.cs  LogVerbisityOptions.cs  Logger.cs
DCiuve-Shared/src/Pipeline/: ExecutionFlow.cs
DCiuve-Shared/src/Reflection/: ThrowingProxy.cs
GCP-App-Shared/: README.md
GCP-App-Shared/src/: GCP.App.Shared.csproj  nuget.config
GCP-App-Shared/src/Authentication/: DeferredAuthentication.cs  IGcpAppIdentityOptions.cs  IGcpAuthOptions.cs
GCP-App-Shared/src/Gmail/CommandLine/: GmailFilterOptionsBase.cs  IGmailQueryOptions.cs  IGmailQuickFilterOptions.cs
GCP-Auth/: README.md
GCP-Auth/src/: Authenticator.cs  CredentialsProvider.cs  Gcp.Auth.csproj
GCP-Core-Shared/: README.md
GCP-Core-Shared/src/: GCP.Core.Shared.csproj
GCP-Core-Shared/src/Authentication/: CredentialSourceBuilder.cs
GCP-Core-Shared/src/Gmail/: GmailClientAdapter.cs
GCP-ExtensionDomain/: README.md
GCP-ExtensionDomain/src/: Constants.cs  Gcp.ExtensionDomain.csproj  IGcpExtensionService.cs
GCP-ExtensionDomain/src/Authentication/: CredentialSource.cs
GCP-ExtensionDomain/src/Gmail/: IGmailClient.cs
GCP-GmailClient/: README.md
GCP-GmailClient/src/: GCP-Gmail.sln
GCP-GmailClient/src/cli/: Program.cs  gmailcli.csproj
GCP-GmailClient/src/cli/Commands/: FetchCommand.cs  FetchOptions.cs  GmailFilterOptions.cs  GmailFilterOptionsExtensions.cs  SubscribeCommand.cs  SubscribeOptions.cs
GCP-GmailClient/src/cli/Services/: GmailWatchManager.cs
GCP-GmailClient/src/lib/: Gcp.Gmail.csproj
GCP-GmailClient/src/lib/Models/: EmailFilter.cs  EmailMessage.cs  EmailSubscription.cs  EmailSubscriptionParams.cs
GCP-GmailClient/src/lib/Services/: EmailFetcher.cs  EmailPoller.cs  EmailSubscriber.cs  GmailWatchBroker.cs
GCP-GmailManager/: README.md
GCP-Mailflow/: README.md
GCP-Mailflow/src/: GCP-Mailflow.sln
GCP-Mailflow/src/cli/: Program.cs  Utils.cs  mailflow.csproj
GCP-Mailflow/src/cli/Commands/: BaseOptions.cs  FetchCommand.cs  GmailFilterOptions.cs  GmailFilterOptionsExtensions.cs  SubscribeCommand.cs
GCP-Mailflow/src/cli/Output/Format/: ConsoleOutputWriter.cs  IOutputFormattingWriter.cs  JsonOutputWriter.cs  OutputFormattingWriterFactory.cs  XmlOutputWriter.cs
GCP-Mailflow/src/cli/Services/: GmailWatchManager.cs
GCP-Mailflow/src/cli/Subscribe/: ISubscriptionStrategy.cs  PollingSubscriptionStrategy.cs  PullSubscriptionStrategy.cs  PushSubscriptionStrategy.cs  SubscriptionStrategyFactory.cs
GCP-Mailflow/src/lib/: Gcp.Mailflow.csproj
GCP-Mailflow/src/lib/Extensions/: GmailDataMessageExtensions.cs
GCP-Mailflow/src/lib/Models/: EmailFilter.cs  EmailMessage.cs  EmailSubscription.cs  EmailSubscriptionParams.cs  InboundMessage.cs  ProcessedMessage.cs
GCP-Mailflow/src/lib/Services/: EmailFetcher.cs  EmailPoller.cs  EmailSubscriber.cs  GmailWatchBroker.cs
GCP-Mailflow/src/lib/Services/_internals/: BatchToken.cs  SessionStateRef.cs
GCP-PubSubPrimer/: README.md
GCP-PubSubPrimer/src/: GCP-PubSub.sln
GCP-PubSubPrimer/src/cli/: ForceNewMode.cs  IServiceConcreteFactory.cs  IServiceStrategy.cs  IServiceStrategyAbstractFactory.cs  IWatchResult.cs  Logger.cs  Options.cs  Program.cs  ServiceMediator.cs  ServiceStrategyAbstractFactory.cs  pub-sub-prime.csproj
GCP-PubSubPrimer/src/cli/Gmail/: GmailServiceConcreteFactory.cs  GmailServiceStrategy.cs
GCP-PubSubPrimer/src/lib/: Gcp.PubSub.csproj  GcpWatchBrokerService.cs  GmailWatchService.cs  WatchResult.cs  WatchState.cs  WatchStateManager.cs
GithubApiClient/src/cli/: Program.cs  ghub-cli.csproj
Shared/Logging/: README.md
Shared/Logging/src/: ILogger.cs  LogLevel.cs  Logger.cs
