<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>DCiuve.Gcp.Shared</RootNamespace>
    <AssemblyName>GCP.Core.Shared</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DCiuve</Authors>
    <Description>Core shared utilities and abstractions for GCP applications</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\GCP-ExtensionDomain\src\GCP.ExtensionDomain.csproj" />
  </ItemGroup>

</Project>
