<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DCiuve.Shared</AssemblyName>
    <RootNamespace>DCiuve.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>DCiuve.Shared</PackageId>
    <Version>1.0.0</Version>
    <Authors>DCiuve</Authors>
    <Description>A simple, colored console logger for .NET applications</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
