<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DCiuve.Tools.Logging</AssemblyName>
    <RootNamespace>DCiuve.Tools.Logging</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>DCiuve.Tools.Logging</PackageId>
    <Version>1.0.0</Version>
    <Authors>DCiuve</Authors>
    <Description>A simple, colored console logger for .NET applications</Description>
  </PropertyGroup>

</Project>
