<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>mailflow</AssemblyName>
    <RootNamespace>DCiuve.Gcp.Mailflow.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DCiuve.Shared" Version="1.0.1" />
    <ProjectReference Include="..\lib\Gcp.Mailflow.csproj" />
    <ProjectReference Include="..\..\..\GCP-Auth\src\Gcp.Auth.csproj" />
    <ProjectReference Include="..\..\..\GCP-Core-Shared\src\GCP.Core.Shared.csproj" />
    <ProjectReference Include="..\..\..\GCP-App-Shared\src\GCP.App.Shared.csproj" />
  </ItemGroup>

</Project>
