<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>gmailcli</AssemblyName>
    <RootNamespace>DCiuve.Tools.Gcp.Gmail.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <ProjectReference Include="..\lib\Gcp.Gmail.csproj" />
    <ProjectReference Include="..\..\..\GCP-Auth\src\Gcp.Auth.csproj" />
    <ProjectReference Include="..\..\..\Shared\Logging\src\DCiuve.Tools.Logging.csproj" />
  </ItemGroup>

</Project>
