<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\lib\Gcp.PubSub.csproj" />
    <ProjectReference Include="..\..\..\GCP-Auth\src\Gcp.Auth.csproj" />
    <ProjectReference Include="..\..\..\DCiuve-Shared\src\DCiuve.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>psub</AssemblyName>
    <RootNamespace>DCiuve.Gcp.PubSub.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
