<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>DCiuve.Gcp.App.Shared</RootNamespace>
    <AssemblyName>DCiuve.Gcp.App.Shared</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DCiuve</Authors>
    <Description>Shared utilities and constants for GCP applications</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DCiuve.Shared" Version="1.0.1" />
    <ProjectReference Include="..\..\GCP-Auth\src\Gcp.Auth.csproj" />
    <ProjectReference Include="..\..\GCP-ExtensionDomain\src\Gcp.ExtensionDomain.csproj" />
  </ItemGroup>

</Project>
