<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DCiuve.Gcp.ExtensionDomain</AssemblyName>
    <RootNamespace>DCiuve.Gcp.ExtensionDomain</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DCiuve</Authors>
    <Description>Domain interfaces and contracts for GCP extensions and services</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
